<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        #outer-div{
            position: absolute;
            background-color: yellow;
            height: 450px;
            width: 450px;
        }
        #div-1{
            position: relative;
            z-index: 2;
            background-color: red;
            height: 75px;
            width: 75px;
            left: 0;
            top: 0;
        }
        
        #div-4{
            position: absolute;
            background-color: black;
            height: 100px;
            width: 100px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div id="outer-div">
        <div id="div-1"></div>
    </div>
    <div id="div-4"></div>
</body>
</html>